spring.datasource.url=jdbc:mysql://localhost:3306/bd_empleados
spring.datasource.username=
spring.datasource.password=

spring.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090